<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PO SHOP-活动</title>
  <link rel="stylesheet" href="./static/css/reset.css"><link rel="stylesheet" href="./static/css/activity.css">
</head>
<body>
<div id="app">
  <div id="header">
    <header class="headerLogo">
      <a href="javascript:history.go(-1)"><img src="./assets/home/PO%20SHOP.jpg" alt=""></a>
    </header>
  </div>
  <div id="content">
    <p class="act-time">活动时间6.18-6.20</p>
    <div class="line"></div>
    <p class="fullReduce">满减活动</p>
    <p class="examples">199-20  398-40以此类推 上不封顶</p>
    <div class="line"></div>
    <div class="useTime">
      <p>店铺优惠券使用日期</p>
      <p>6.18-6.20</p>
      <div>
        <span>188-10</span>
        <span>299-40</span>
        <span>499-50</span>
      </div>
    </div>
    <div class="useTime">
      <p>限量优惠券使用日期</p>
      <p>6.18-6.20</p>
      <div>
        <span>200-100</span>
        <span>388-100</span>
      </div>
    </div>
    <p class="grantTime">*每天中午12:00/晚上8:00限量发放</p>
    <p class="grantPosition">进入主页下滑即可查看</p>
    <div class="line"></div>
    <div class="fullGift">
      <p>满赠好礼</p>
      <span>实付满199赠送鸭舌帽/登山帽</span>
      <div class="gift">
        <div>
          <img src="./assets/activity/manzeng1.jpg" alt="">
        </div>
        <div>
          <p>OR</p>
        </div>
        <div>
          <img src="./assets/activity/manzeng2.jpg" alt="">
        </div>
      </div>
      <p>限量2000件</p>
    </div>
    <div class="fullGift">
      <p>满赠好礼</p>
      <span>实付满399赠送短T/背心(颜色随机)</span>
      <div class="gift">
        <div>
          <img src="./assets/activity/manzeng3.jpg" alt="">
        </div>
        <div>
          <p>OR</p>
        </div>
        <div>
          <img src="./assets/activity/manzeng4.jpg" alt="">
        </div>
      </div>
      <p>限量1500件</p>
    </div>
    <p class="tips">(如满足1个以上条件，以最高金额赠送条件为准，赠品限量赠送，送完即止)</p>
    <div class="line"></div>
    <p class="explain">*最终解释权归店铺所有*</p>
  </div>
  <div id="shopInfo">
    <p class="poShop">PO SHOP</p>
    <p class="support">JSXY提供技术支持</p>
  </div>
</div>
</body>
</html>